<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UgaaMux - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        html {
          font-family: sans-serif;
          color: #333;
          background-image: url('/ugaamux/ugaamux-musician-banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
      }
      body {
        height: 100%;
        max-width: 50%;
        margin: auto;
        padding: 0 15px;
        background-color: transparent;
      }
      
      #container{
        border: 1px solid #aaa;
        margin: 100px auto;
        border-radius: 10px;
        /* text-align: center; */
      }
      #container ul li{
        list-style: none;
        margin: 5px auto;
      }
      #container h3, p {
        text-align: center;
      }
      
           
      footer{
        width: 100%;
        text-align: center;
      }
      footer ul li{
        list-style: none;
        display: inline-block;
        margin: 10px;
        font-size: 14px;
        color: white;
      }
      footer ul li a{
        text-decoration: none;
        color: white;
      }
      .carousel-item img{
          border-radius: 10px;
      }
      nav{
          margin: 50px auto;
      }
      nav ul li{
        list-style: none;
        display: inline;
        text-decoration: none;
      }
      nav a button {
        text-decoration: none;
        padding: 5px 20px;
    }
    nav a img{
        width: 15%;
        background-color: white;
        padding: 5px 10px;
        border-radius: 50px;
    }
    </style>
  </head>
  <body>
      <div id="container">
        
        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" id="slider1">
                <a href="#"><img class="d-block w-100" src="/ugaamux/img/slider1.jpg" alt="First slide"></a>
              </div>
              <div class="carousel-item">
                <a href="#"><img class="d-block w-100" src="/ugaamux/img/slider2.jpg" alt="Second slide"></a>
              </div>
              <div class="carousel-item">
                <a href="#"><img class="d-block w-100" src="/ugaamux/img/slider1.jpg" alt="Third slide"></a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> -->
      </div>
      <footer>
        <ul>
            <li>Already a member <a href="login.html">Login Here>> </a> </li>
          <li><a href="#"> Help </a> </li>
          <li><a href="#"> Privacy </a></li>
          <li><a href="#"> Terms </a></li>
        </ul>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
