<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/9dc7e6c637.js"></script>
    <style>
      html {
        font-family: sans-serif;
        color: #333;
      }
      body {
        height: 100%;
        max-width: 500px;
        margin: 50px auto;
        background: #aaa;
        /* padding: 0 15px; */
      }
      .container {
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 20px;
        background-color: white;
      }
      .container h4{
        color: limegreen;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"]{
        width: 100%;
        border: 1px solid #aaa;
        margin: 8px 0;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 4px;
      }
      .inputWithIcon input[type="text"], 
      input[type="email"],
      input[type="password"] {
        padding-left: 45px;
      }

      .inputWithIcon {
        position: relative;
      }

      .inputWithIcon i {
        position: absolute;
        left: 0;
        top: 9px;
        padding: 9px 8px;
        color: #aaa;
        transition: 0.3s;
        border-right: 1px solid #aaa;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Account</h4>
      <form action="">
        <div class="inputWithIcon">
          <input type="text" placeholder="Full Name" name="full_name" />
          <i class="fa fa-user fa-md fa-fw" aria-hidden="true"></i>
        </div>

        <div class="inputWithIcon">
          <input type="email" placeholder="Email Address" name="emailAddress" />
          <i class="fa fa-envelope fa-md fa-fw" aria-hidden="true"></i>
        </div>
        
        <div class="inputWithIcon">
          <input type="password" placeholder="Password" name="pwd" />
          <i class="fa fa-key fa-md fa-fw" aria-hidden="true"></i>
        </div> 
        <div class="row">
          <div class="col">
            <h4>Date of Birth</h4>
          </div>
          <div class="col">
            <h4>Gender</h4>
            <div class="row">
              <div class="col">
                <button name=""></button>
              </div>
            </div>
          </div>

        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
